i18n/Views/MainView.xaml

<Window x:Class="i18n.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:i18n"
        xmlns:prop="clr-namespace:i18n.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="auto" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static prop:Resources.mi_file}"/>
            <MenuItem Header="{x:Static prop:Resources.sz_settings}">
                <MenuItem Header="{x:Static prop:Resources.sz_language}">
                    <MenuItem Header="Français" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr-CA"/>
                    <MenuItem Header="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{x:Static prop:Resources.sb_text}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.sz_lastName}" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.sz_firstName}" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.sz_cardId}" Binding="{Binding CardId}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
